server.port=8061
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=matveibrat19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.javax.persistence.validation.mode=none




